{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "outFile": "wwwroot/compiled.js",
    "target": "es5",
    "module": "amd",
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
